<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Islam GPT</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('quran1.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      font-size: 19px;
      font-weight: bold;
      line-height: 1.5;
      color: white;
    }
    .header {
      background-color: #006400;
      padding: 1px;
      text-align: center;
    }
  h1, h2, h3, h4, h5, h6 {
      font-size: 37px;
      font-weight: 600;
      line-height: 1.2;
      margin-top: 0;
      margin-bottom: 1rem;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    /* Add any additional CSS styles here */
    .header-box {
      background-color: #006400;
      height: 90px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .video-wrapper {
      display:flex;
      justify-content:center;
      margin-top: 50px;
    }
    .login-button {
      background-color: white;
      color: #006400;
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .contact-us-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #006400;
      color: white;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .gsignin2 {
      background-color: white;
      color: green;
      display: inline-block;
      padding: 30px 40px;
      border-radius: 20px;
      box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
      cursor: pointer;
      font-size: 33px;
      font-weight: bold;
      text-align: center;
    }
    .center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 1vh;
		}
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-50R21MFNQC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-50R21MFNQC');
</script>
<body>
  <div class="header-box">
    <h1>Islam GPT</h1>
  </div>
  <div class="header">
    <h2>Ask any question from an AI Scholar</h2>
  </div>
  <div class="video-wrapper">
    <video src="hello.mp4" width="640" height="360" autoplay loop muted></video>
  </div>
  <div class="center"> 
    <div class="gsignin2"> 
  <button onclick="signIn()"> Sign In With Google</button>
  </div>
  </div>
  <a href="mailto:Islamgpt00@gmail.com" class="contact-us-button">Contact Us</a>
<script src="script-old.js"></script>
</body>

</html>
